{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm: install",
			"type": "shell",
			"command": "bun install",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "npm: prepare",
			"type": "shell",
			"command": "npx svelte-kit sync || echo ''",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "npm: dev",
			"type": "shell",
			"command": "bun dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": {
				"pattern": {
					"regexp": "."
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": ".",
					"endsPattern": "."
				}
			}
		},
		{
			"label": "npm: build",
			"type": "shell",
			"command": "npm run build",
			"group": "build",
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "npm: check",
			"type": "shell",
			"command": "npm run check",
			"group": "build",
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "npm: test",
			"type": "shell",
			"command": "bun test",
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "npm: test:current",
			"type": "shell",
			"command": "bun test ${relativeFile}",
			"group": "test",
			"problemMatcher": []
		},
		{
			"label": "go: build collector",
			"type": "shell",
			"command": "go build -o bin/collection-worker main.go",
			"options": {
				"cwd": "${workspaceFolder}/collector"
			},
			"group": "build",
			"problemMatcher": [
				"$go"
			]
		},
		{
			"label": "docker: build image",
			"type": "shell",
			"command": "docker build -t dockhand:local -f Dockerfile .",
			"group": "build",
			"problemMatcher": []
		}
	]
}
